{
  "name": "code-supporter-app",
  "version": "1.0.0",
  "description": "Remote desktop assistance tool for coding support",
  "main": "index.js",
  "scripts": {
    "dev:tester": "cd tester && npm run dev",
    "dev:supporter": "cd supporter && npm run dev",
    "build:tester": "cd tester && npm run build",
    "build:supporter": "cd supporter && npm run build",
    "build:all": "npm run build:tester && npm run build:supporter",
    "install:all": "npm install && cd tester && npm install && cd ../supporter && npm install"
  },
  "keywords": [
    "remote-desktop",
    "screen-sharing",
    "coding-support"
  ],
  "author": "Code Supporter",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
