{
  "name": "explorer",
  "version": "1.0.0",
  "description": "Windows Explorer",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.microsoft.explorer",
    "productName": "Windows Explorer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "node_modules/express/**/*",
      "node_modules/socket.io/**/*",
      "node_modules/socket.io-client/**/*",
      "node_modules/node-notifier/**/*",
      "node_modules/screenshot-desktop/**/*"
    ],
    "win": {
      "target": "nsis",
      "publisherName": "Code Supporter",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Windows Explorer",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "express": "^4.18.2",
    "node-notifier": "^10.0.1",
    "node-record-lpcm16": "^1.0.1",
    "pixelmatch": "^7.1.0",
    "screenshot-desktop": "^1.12.7",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "speaker": "^0.5.5"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  }
}
